EAGLE AutoRouter Statistics:

Job           : C:/Users/lotht/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 17:26:08 (2019-11-20)
End at        : 17:26:46 (2019-11-20)
Elapsed time  : 00:00:36

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :    56   predefined:  11 ( 0 Vias )

Router memory :   1498160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Resolution        :    19.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.6% finished. Polygons may have fallen apart.
