EAGLE AutoRouter Statistics:

Job           : C:/Users/jdp6n8/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 16:30:26 (11/21/2019)
End at        : 16:31:14 (11/21/2019)
Elapsed time  : 00:00:46

Signals       :    25   RoutingGrid: 3 mil  Layers: 2
Connections   :    63   predefined:  23 ( 0 Vias )

Router memory :   2552340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        15        15        15        15        15        15        15        14        14        13        13        13        13
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
