EAGLE AutoRouter Statistics:

Job           : C:/Users/lotht/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 23:50:53 (2020-01-20)
End at        : 23:51:35 (2020-01-20)
Elapsed time  : 00:00:40

Signals       :    22   RoutingGrid: 3 mil  Layers: 2
Connections   :    60   predefined:  23 ( 0 Vias )

Router memory :   2552340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0        13        13        13        13        13        13        13        11        11        11        11        11        11
Resolution        :    38.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
