EAGLE AutoRouter Statistics:

Job           : C:/Users/lotht/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 04:09:51 (2019-11-21)
End at        : 04:10:34 (2019-11-21)
Elapsed time  : 00:00:41

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    63   predefined:  23 ( 0 Vias )

Router memory :   2552340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        13        13        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    36.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
