EAGLE AutoRouter Statistics:

Job           : C:/Users/jdp6n8/Documents/GitHub/Eagle/PlanB/circuitdraft.brd

Start at      : 22:36:57 (11/20/2019)
End at        : 22:37:13 (11/20/2019)
Elapsed time  : 00:00:14

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    59   predefined:  21 ( 0 Vias )

Router memory :   1390500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         8        10        11        11        11        11        11        10        10        10        10        10        10
Resolution        :    83.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.5% finished. Polygons may have fallen apart.
