EESchema Schematic File Version 4
LIBS:Hand Mark 2 Rev 1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD11C14A-SS MCU1
U 1 1 5E205362
P 3350 1600
F 0 "MCU1" H 3787 2348 50  0000 C CNN
F 1 "ATSAMD11C14A-SS" H 3787 2269 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3350 550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf" H 3350 900 50  0001 C CNN
	1    3350 1600
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M1
U 1 1 5E206BAF
P 6000 1500
F 0 "M1" H 6332 1565 50  0000 L CNN
F 1 "Index_Servo" H 6332 1474 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 6000 1310 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6000 1310 50  0001 C CNN
	1    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M2
U 1 1 5E207C40
P 6000 2000
F 0 "M2" H 6332 2065 50  0000 L CNN
F 1 "Middle_Servo" H 6332 1974 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 6000 1810 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6000 1810 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M3
U 1 1 5E20900B
P 6000 2500
F 0 "M3" H 6332 2565 50  0000 L CNN
F 1 "Ring_Servo" H 6332 2474 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 6000 2310 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6000 2310 50  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M4
U 1 1 5E20A3E2
P 6000 3000
F 0 "M4" H 6332 3065 50  0000 L CNN
F 1 "Pinky_Servo" H 6332 2974 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 6000 2810 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6000 2810 50  0001 C CNN
	1    6000 3000
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M5
U 1 1 5E20AF31
P 6000 3500
F 0 "M5" H 6332 3565 50  0000 L CNN
F 1 "Thumb_Servo" H 6332 3474 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 6000 3310 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6000 3310 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push BTN1
U 1 1 5E20D0B6
P 6250 4250
F 0 "BTN1" H 6250 4535 50  0000 C CNN
F 1 "Side_Button" H 6250 4444 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 6250 4450 50  0001 C CNN
F 3 "~" H 6250 4450 50  0001 C CNN
	1    6250 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J1
U 1 1 5E20EA6D
P 2050 1600
F 0 "J1" H 1607 1646 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 1607 1555 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 2050 1600 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1700 350 50  0001 C CNN
	1    2050 1600
	1    0    0    -1  
$EndComp
$Comp
L hand~parts:MyoWare MYO1
U 1 1 5E217809
P 6400 4950
F 0 "MYO1" H 6536 5001 50  0000 L CNN
F 1 "MyoWare" H 6536 4910 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 6400 4750 50  0001 C CNN
F 3 "" H 6400 4750 50  0001 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E22153D
P 2200 4750
F 0 "#PWR07" H 2200 4600 50  0001 C CNN
F 1 "+3.3V" H 2215 4923 50  0000 C CNN
F 2 "" H 2200 4750 50  0001 C CNN
F 3 "" H 2200 4750 50  0001 C CNN
	1    2200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5E2233D3
P 3350 900
F 0 "#PWR09" H 3350 750 50  0001 C CNN
F 1 "+3.3V" H 3365 1073 50  0000 C CNN
F 2 "" H 3350 900 50  0001 C CNN
F 3 "" H 3350 900 50  0001 C CNN
	1    3350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5E22496D
P 2050 1000
F 0 "#PWR05" H 2050 850 50  0001 C CNN
F 1 "+3.3V" H 2065 1173 50  0000 C CNN
F 2 "" H 2050 1000 50  0001 C CNN
F 3 "" H 2050 1000 50  0001 C CNN
	1    2050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5E22E27D
P 8000 4050
F 0 "#PWR035" H 8000 3900 50  0001 C CNN
F 1 "+3.3V" H 8015 4223 50  0000 C CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5E22F4B1
P 5900 4850
F 0 "#PWR029" H 5900 4700 50  0001 C CNN
F 1 "+3.3V" H 5915 5023 50  0000 C CNN
F 2 "" H 5900 4850 50  0001 C CNN
F 3 "" H 5900 4850 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E2301F3
P 5900 4950
F 0 "#PWR030" H 5900 4700 50  0001 C CNN
F 1 "GND" V 5905 4822 50  0000 R CNN
F 2 "" H 5900 4950 50  0001 C CNN
F 3 "" H 5900 4950 50  0001 C CNN
	1    5900 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E23187F
P 6450 4250
F 0 "#PWR031" H 6450 4000 50  0001 C CNN
F 1 "GND" H 6455 4077 50  0000 C CNN
F 2 "" H 6450 4250 50  0001 C CNN
F 3 "" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E232838
P 3350 2300
F 0 "#PWR010" H 3350 2050 50  0001 C CNN
F 1 "GND" H 3355 2127 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E23332F
P 2050 2200
F 0 "#PWR06" H 2050 1950 50  0001 C CNN
F 1 "GND" H 2055 2027 50  0000 C CNN
F 2 "" H 2050 2200 50  0001 C CNN
F 3 "" H 2050 2200 50  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E234476
P 8000 4650
F 0 "#PWR036" H 8000 4400 50  0001 C CNN
F 1 "GND" H 8005 4477 50  0000 C CNN
F 2 "" H 8000 4650 50  0001 C CNN
F 3 "" H 8000 4650 50  0001 C CNN
	1    8000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E23530E
P 1650 5350
F 0 "#PWR04" H 1650 5100 50  0001 C CNN
F 1 "GND" H 1655 5177 50  0000 C CNN
F 2 "" H 1650 5350 50  0001 C CNN
F 3 "" H 1650 5350 50  0001 C CNN
	1    1650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E236397
P 5700 1600
F 0 "#PWR024" H 5700 1350 50  0001 C CNN
F 1 "GND" H 5705 1427 50  0000 C CNN
F 2 "" H 5700 1600 50  0001 C CNN
F 3 "" H 5700 1600 50  0001 C CNN
	1    5700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E236CA9
P 5700 2100
F 0 "#PWR025" H 5700 1850 50  0001 C CNN
F 1 "GND" H 5705 1927 50  0000 C CNN
F 2 "" H 5700 2100 50  0001 C CNN
F 3 "" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E2378A0
P 5700 2600
F 0 "#PWR026" H 5700 2350 50  0001 C CNN
F 1 "GND" H 5705 2427 50  0000 C CNN
F 2 "" H 5700 2600 50  0001 C CNN
F 3 "" H 5700 2600 50  0001 C CNN
	1    5700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E238541
P 5700 3100
F 0 "#PWR027" H 5700 2850 50  0001 C CNN
F 1 "GND" H 5705 2927 50  0000 C CNN
F 2 "" H 5700 3100 50  0001 C CNN
F 3 "" H 5700 3100 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5E239350
P 5700 3600
F 0 "#PWR028" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4850 6200 4850
Wire Wire Line
	5900 4950 6200 4950
$Comp
L power:+BATT #PWR02
U 1 1 5E249F42
P 1100 4750
F 0 "#PWR02" H 1100 4600 50  0001 C CNN
F 1 "+BATT" H 1115 4923 50  0000 C CNN
F 2 "" H 1100 4750 50  0001 C CNN
F 3 "" H 1100 4750 50  0001 C CNN
	1    1100 4750
	1    0    0    -1  
$EndComp
Text GLabel 7600 1350 2    50   Input ~ 0
MYOSIG
Text GLabel 4000 1500 2    50   Input ~ 0
NORMVBAT
Text GLabel 5600 1400 0    50   Input ~ 0
INDEX
Text GLabel 5600 1900 0    50   Input ~ 0
MIDDLE
Text GLabel 5600 2400 0    50   Input ~ 0
RING
Text GLabel 5600 2900 0    50   Input ~ 0
PINKY
Text GLabel 5600 3400 0    50   Input ~ 0
THUMB
Wire Wire Line
	5600 1400 5700 1400
Wire Wire Line
	5600 1900 5700 1900
Wire Wire Line
	5600 2400 5700 2400
Wire Wire Line
	5600 2900 5700 2900
Wire Wire Line
	5600 3400 5700 3400
Text GLabel 7400 4350 0    50   Input ~ 0
NEO
$Comp
L power:+5V #PWR019
U 1 1 5E250D01
P 5550 1500
F 0 "#PWR019" H 5550 1350 50  0001 C CNN
F 1 "+5V" V 5565 1628 50  0000 L CNN
F 2 "" H 5550 1500 50  0001 C CNN
F 3 "" H 5550 1500 50  0001 C CNN
	1    5550 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5E253089
P 5550 2000
F 0 "#PWR020" H 5550 1850 50  0001 C CNN
F 1 "+5V" V 5565 2128 50  0000 L CNN
F 2 "" H 5550 2000 50  0001 C CNN
F 3 "" H 5550 2000 50  0001 C CNN
	1    5550 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5E254810
P 5550 2500
F 0 "#PWR021" H 5550 2350 50  0001 C CNN
F 1 "+5V" V 5565 2628 50  0000 L CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "" H 5550 2500 50  0001 C CNN
	1    5550 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5E2556AB
P 5550 3000
F 0 "#PWR022" H 5550 2850 50  0001 C CNN
F 1 "+5V" V 5565 3128 50  0000 L CNN
F 2 "" H 5550 3000 50  0001 C CNN
F 3 "" H 5550 3000 50  0001 C CNN
	1    5550 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5E256E75
P 5550 3500
F 0 "#PWR023" H 5550 3350 50  0001 C CNN
F 1 "+5V" V 5565 3628 50  0000 L CNN
F 2 "" H 5550 3500 50  0001 C CNN
F 3 "" H 5550 3500 50  0001 C CNN
	1    5550 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1500 5700 1500
Wire Wire Line
	5550 2000 5700 2000
Wire Wire Line
	5550 2500 5700 2500
Wire Wire Line
	5550 3000 5700 3000
Wire Wire Line
	5550 3500 5700 3500
Text GLabel 4000 1300 2    50   Input ~ 0
NORMMYOSIG
Text GLabel 6100 5050 0    50   Input ~ 0
MYOSIG
Wire Wire Line
	6100 5050 6200 5050
Text GLabel 5950 4250 0    50   Input ~ 0
BTN
Text GLabel 2700 2100 3    50   Input ~ 0
BTN
Wire Wire Line
	2700 1800 2700 2100
Wire Wire Line
	2550 1300 2850 1300
Wire Wire Line
	2550 1500 2700 1500
Wire Wire Line
	2550 1600 2850 1600
Wire Wire Line
	1950 2200 2050 2200
Connection ~ 2050 2200
Wire Wire Line
	2700 1800 2850 1800
Wire Wire Line
	5950 4250 6050 4250
Text GLabel 4000 1400 2    50   Input ~ 0
THUMB
Wire Wire Line
	3850 1300 4000 1300
Wire Wire Line
	3850 1400 4000 1400
Wire Wire Line
	3850 1500 4000 1500
Text GLabel 4000 1600 2    50   Input ~ 0
INDEX
Text GLabel 4000 1700 2    50   Input ~ 0
MIDDLE
Text GLabel 4000 1800 2    50   Input ~ 0
RING
Text GLabel 4000 1900 2    50   Input ~ 0
PINKY
Wire Wire Line
	3850 1600 4000 1600
Wire Wire Line
	3850 1700 4000 1700
Wire Wire Line
	3850 1800 4000 1800
Wire Wire Line
	3850 1900 4000 1900
$Comp
L Battery_Management:MCP73831-2-OT CHRG1
U 1 1 5E26D126
P 2800 3550
F 0 "CHRG1" H 2800 4031 50  0000 C CNN
F 1 "MCP73831-2-OT" H 2800 3940 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2850 3300 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2650 3500 50  0001 C CNN
	1    2800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5E26E216
P 4450 3650
F 0 "BT1" H 4568 3746 50  0000 L CNN
F 1 "Battery_Cell" H 4568 3655 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" V 4450 3710 50  0001 C CNN
F 3 "~" V 4450 3710 50  0001 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5E27200B
P 4100 3200
F 0 "SW1" H 4100 3435 50  0000 C CNN
F 1 "Power_Switch" H 4100 3344 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 4100 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR015
U 1 1 5E273973
P 4550 3200
F 0 "#PWR015" H 4550 3050 50  0001 C CNN
F 1 "+BATT" H 4565 3373 50  0000 C CNN
F 2 "" H 4550 3200 50  0001 C CNN
F 3 "" H 4550 3200 50  0001 C CNN
	1    4550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3200 4550 3200
Wire Wire Line
	3900 3200 3900 3450
Connection ~ 3900 3450
$Comp
L power:GND #PWR014
U 1 1 5E276E5E
P 4450 3750
F 0 "#PWR014" H 4450 3500 50  0001 C CNN
F 1 "GND" H 4455 3577 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
Text GLabel 2850 2100 3    50   Input ~ 0
NEO
Wire Wire Line
	2850 1900 2850 2100
$Comp
L Device:R_US R8
U 1 1 5E27B14E
P 7600 1650
F 0 "R8" H 7668 1696 50  0000 L CNN
F 1 "5000ohm" H 7668 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7640 1640 50  0001 C CNN
F 3 "~" H 7600 1650 50  0001 C CNN
	1    7600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5E27DFCE
P 7600 1950
F 0 "R9" H 7668 1996 50  0000 L CNN
F 1 "1250ohm" H 7668 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7640 1940 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
	1    7600 1950
	1    0    0    -1  
$EndComp
Text GLabel 7950 1800 2    50   Input ~ 0
NORMMYOSIG
$Comp
L power:GND #PWR034
U 1 1 5E27F08F
P 7600 2100
F 0 "#PWR034" H 7600 1850 50  0001 C CNN
F 1 "GND" H 7605 1927 50  0000 C CNN
F 2 "" H 7600 2100 50  0001 C CNN
F 3 "" H 7600 2100 50  0001 C CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1350 7600 1500
Wire Wire Line
	7600 1800 7950 1800
Connection ~ 7600 1800
$Comp
L Device:R_US R5
U 1 1 5E283201
P 7550 2900
F 0 "R5" H 7618 2946 50  0000 L CNN
F 1 "5000ohm" H 7618 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7590 2890 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5E283207
P 7550 3200
F 0 "R6" H 7618 3246 50  0000 L CNN
F 1 "1250ohm" H 7618 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7590 3190 50  0001 C CNN
F 3 "~" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
Text GLabel 7900 3050 2    50   Input ~ 0
NORMVBAT
$Comp
L power:GND #PWR033
U 1 1 5E28320E
P 7550 3350
F 0 "#PWR033" H 7550 3100 50  0001 C CNN
F 1 "GND" H 7555 3177 50  0000 C CNN
F 2 "" H 7550 3350 50  0001 C CNN
F 3 "" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3050 7900 3050
Connection ~ 7550 3050
$Comp
L power:+BATT #PWR032
U 1 1 5E28A21F
P 7550 2750
F 0 "#PWR032" H 7550 2600 50  0001 C CNN
F 1 "+BATT" H 7565 2923 50  0000 C CNN
F 2 "" H 7550 2750 50  0001 C CNN
F 3 "" H 7550 2750 50  0001 C CNN
	1    7550 2750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-3.3YM5 REG1
U 1 1 5E20BBC0
P 1650 4850
F 0 "REG1" H 1650 5217 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 1650 5126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1650 4450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 1400 5100 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4750 2200 4750
Wire Wire Line
	1100 4750 1250 4750
$Comp
L Device:C C3
U 1 1 5E21B87C
P 2200 5200
F 0 "C3" H 2315 5246 50  0000 L CNN
F 1 "1uF" H 2315 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2238 5050 50  0001 C CNN
F 3 "~" H 2200 5200 50  0001 C CNN
	1    2200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E21CD0A
P 1100 5200
F 0 "C1" H 1215 5246 50  0000 L CNN
F 1 "1uF" H 1215 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1138 5050 50  0001 C CNN
F 3 "~" H 1100 5200 50  0001 C CNN
	1    1100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4750 2200 5050
Connection ~ 2200 4750
Wire Wire Line
	1100 4750 1100 5050
Connection ~ 1100 4750
Wire Wire Line
	1650 5150 1650 5350
Wire Wire Line
	1100 5350 1650 5350
Connection ~ 1650 5350
Wire Wire Line
	1650 5350 2200 5350
$Comp
L Device:R_US R7
U 1 1 5E2292AF
P 7550 4350
F 0 "R7" V 7345 4350 50  0000 C CNN
F 1 "500ohm" V 7436 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7590 4340 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7550 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Micro USB1
U 1 1 5E2357C8
P 900 3450
F 0 "USB1" H 957 3917 50  0000 C CNN
F 1 "USB_B_Micro" H 957 3826 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 1050 3400 50  0001 C CNN
F 3 "~" H 1050 3400 50  0001 C CNN
	1    900  3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E23DE94
P 900 3850
F 0 "#PWR01" H 900 3600 50  0001 C CNN
F 1 "GND" H 905 3677 50  0000 C CNN
F 2 "" H 900 3850 50  0001 C CNN
F 3 "" H 900 3850 50  0001 C CNN
	1    900  3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3850 900  3850
Connection ~ 900  3850
$Comp
L Device:R_US R1
U 1 1 5E240A29
P 2150 3800
F 0 "R1" H 2218 3846 50  0000 L CNN
F 1 "2000ohm" H 2218 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2190 3790 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3650 2400 3650
Wire Wire Line
	2800 3850 2800 3950
Wire Wire Line
	2800 3950 2150 3950
$Comp
L LED:NeoPixel_THT NEO1
U 1 1 5E20B8FC
P 8000 4350
F 0 "NEO1" H 8344 4396 50  0000 L CNN
F 1 "Indicator_NeoPixel" H 8344 4305 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal" H 8050 4050 50  0001 L TNN
F 3 "https://www.adafruit.com/product/1938" H 8100 3975 50  0001 L TNN
	1    8000 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E246CA7
P 4000 3600
F 0 "C5" H 4115 3646 50  0000 L CNN
F 1 "4.7uF" H 4115 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4038 3450 50  0001 C CNN
F 3 "~" H 4000 3600 50  0001 C CNN
	1    4000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3450 4000 3450
Wire Wire Line
	1200 3250 1550 3250
$Comp
L power:GND #PWR013
U 1 1 5E25B2B4
P 4000 3750
F 0 "#PWR013" H 4000 3500 50  0001 C CNN
F 1 "GND" H 4005 3577 50  0000 C CNN
F 2 "" H 4000 3750 50  0001 C CNN
F 3 "" H 4000 3750 50  0001 C CNN
	1    4000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E25D42D
P 1550 3500
F 0 "C2" H 1665 3546 50  0000 L CNN
F 1 "4.7uF" H 1665 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1588 3350 50  0001 C CNN
F 3 "~" H 1550 3500 50  0001 C CNN
	1    1550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3350 1550 3250
Connection ~ 1550 3250
Wire Wire Line
	1550 3250 1950 3250
$Comp
L power:GND #PWR03
U 1 1 5E25F8C5
P 1550 3650
F 0 "#PWR03" H 1550 3400 50  0001 C CNN
F 1 "GND" H 1555 3477 50  0000 C CNN
F 2 "" H 1550 3650 50  0001 C CNN
F 3 "" H 1550 3650 50  0001 C CNN
	1    1550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E260FCF
P 2900 4250
F 0 "LED1" H 2893 3995 50  0000 C CNN
F 1 "Charging_LED" H 2893 4086 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 2900 4250 50  0001 C CNN
F 3 "~" H 2900 4250 50  0001 C CNN
	1    2900 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3250 1950 4250
Connection ~ 1950 3250
Wire Wire Line
	1950 3250 2800 3250
Connection ~ 4000 3450
Wire Wire Line
	4000 3450 4450 3450
Wire Wire Line
	1950 4250 2750 4250
Wire Wire Line
	3050 4250 3200 4250
Wire Wire Line
	3200 3950 3200 3650
$Comp
L Device:R_US R2
U 1 1 5E265864
P 3200 4100
F 0 "R2" H 3268 4146 50  0000 L CNN
F 1 "470ohm" H 3268 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3240 4090 50  0001 C CNN
F 3 "~" H 3200 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3450 3900 3450
$Comp
L Device:LED LED2
U 1 1 5E2825AD
P 3750 4500
F 0 "LED2" H 3743 4245 50  0000 C CNN
F 1 "Charge_Done_LED" H 3743 4336 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 3750 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E2825B4
P 3600 3800
F 0 "R3" H 3668 3846 50  0000 L CNN
F 1 "470ohm" H 3668 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3640 3790 50  0001 C CNN
F 3 "~" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3650 3600 3650
Connection ~ 3200 3650
Wire Wire Line
	3600 3950 3600 4500
$Comp
L power:GND #PWR012
U 1 1 5E2940BF
P 3900 4500
F 0 "#PWR012" H 3900 4250 50  0001 C CNN
F 1 "GND" H 3905 4327 50  0000 C CNN
F 2 "" H 3900 4500 50  0001 C CNN
F 3 "" H 3900 4500 50  0001 C CNN
	1    3900 4500
	1    0    0    -1  
$EndComp
$Comp
L hand~parts:MIC2876-5.5YMT-TR REG2
U 1 1 5E2A2729
P 3800 5400
F 0 "REG2" H 4025 5425 50  0000 C CNN
F 1 "MIC2876-5.5YMT-TR" H 4025 5334 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.3mm" H 4000 5350 50  0001 C CNN
F 3 "" H 4000 5350 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E2A506C
P 2900 5650
F 0 "L1" H 2952 5696 50  0000 L CNN
F 1 "1uH 3A" H 2952 5605 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2900 5650 50  0001 C CNN
F 3 "~" H 2900 5650 50  0001 C CNN
	1    2900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E2A94BE
P 2900 5950
F 0 "C4" H 3015 5996 50  0000 L CNN
F 1 "4.7uF 10V" H 3015 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 5800 50  0001 C CNN
F 3 "~" H 2900 5950 50  0001 C CNN
	1    2900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E2AB8A1
P 5150 5750
F 0 "C6" H 5265 5796 50  0000 L CNN
F 1 "22uF 10V" H 5265 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5188 5600 50  0001 C CNN
F 3 "~" H 5150 5750 50  0001 C CNN
	1    5150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E2AE730
P 4700 5150
F 0 "R4" H 4768 5196 50  0000 L CNN
F 1 "1Mohm" H 4768 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4740 5140 50  0001 C CNN
F 3 "~" H 4700 5150 50  0001 C CNN
	1    4700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 5E2B1626
P 2450 5800
F 0 "#PWR08" H 2450 5650 50  0001 C CNN
F 1 "+BATT" H 2465 5973 50  0000 C CNN
F 2 "" H 2450 5800 50  0001 C CNN
F 3 "" H 2450 5800 50  0001 C CNN
	1    2450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5800 2900 5800
Connection ~ 2900 5800
Wire Wire Line
	3550 5800 2900 5800
Wire Wire Line
	3550 5600 3550 5500
Wire Wire Line
	3550 5500 2900 5500
$Comp
L power:+BATT #PWR016
U 1 1 5E2B9E39
P 4700 5000
F 0 "#PWR016" H 4700 4850 50  0001 C CNN
F 1 "+BATT" H 4715 5173 50  0000 C CNN
F 2 "" H 4700 5000 50  0001 C CNN
F 3 "" H 4700 5000 50  0001 C CNN
	1    4700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5700 4700 5700
Wire Wire Line
	4700 5700 4700 5300
$Comp
L power:+5V #PWR018
U 1 1 5E2C2CCA
P 5350 5600
F 0 "#PWR018" H 5350 5450 50  0001 C CNN
F 1 "+5V" H 5365 5773 50  0000 C CNN
F 2 "" H 5350 5600 50  0001 C CNN
F 3 "" H 5350 5600 50  0001 C CNN
	1    5350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5600 5350 5600
Connection ~ 5150 5600
Wire Wire Line
	4500 5600 4900 5600
$Comp
L power:GND #PWR017
U 1 1 5E2C79D4
P 5150 5900
F 0 "#PWR017" H 5150 5650 50  0001 C CNN
F 1 "GND" H 5155 5727 50  0000 C CNN
F 2 "" H 5150 5900 50  0001 C CNN
F 3 "" H 5150 5900 50  0001 C CNN
	1    5150 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E2C8C93
P 3450 6100
F 0 "#PWR011" H 3450 5850 50  0001 C CNN
F 1 "GND" H 3455 5927 50  0000 C CNN
F 2 "" H 3450 6100 50  0001 C CNN
F 3 "" H 3450 6100 50  0001 C CNN
	1    3450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6050 4000 6100
Wire Wire Line
	4000 6100 3450 6100
Wire Wire Line
	3550 5700 3450 5700
Wire Wire Line
	3450 5700 3450 5900
Connection ~ 3450 6100
Wire Wire Line
	3450 5900 3550 5900
Connection ~ 3450 5900
Wire Wire Line
	3450 5900 3450 6100
Wire Wire Line
	2900 6100 3450 6100
Wire Wire Line
	4500 5900 4900 5900
Wire Wire Line
	4900 5900 4900 5600
Connection ~ 4900 5600
Wire Wire Line
	4900 5600 5150 5600
$Comp
L Device:R_US R10
U 1 1 5E241226
P 2700 900
F 0 "R10" H 2768 946 50  0000 L CNN
F 1 "1000ohm" H 2768 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2740 890 50  0001 C CNN
F 3 "~" H 2700 900 50  0001 C CNN
	1    2700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1050 2700 1500
Connection ~ 2700 1500
Wire Wire Line
	2700 1500 2850 1500
$Comp
L power:+3.3V #PWR0101
U 1 1 5E244CA1
P 2700 750
F 0 "#PWR0101" H 2700 600 50  0001 C CNN
F 1 "+3.3V" H 2715 923 50  0000 C CNN
F 2 "" H 2700 750 50  0001 C CNN
F 3 "" H 2700 750 50  0001 C CNN
	1    2700 750 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
